<!doctype html>
<html lang="pt-br">
    <head>
        <title> Experiências </title>
        <meta charset="utf-8">
        <meta name="author" content="Edan Luis de Almeida">
        <meta name="description" content="Perfil mais detalhado.">
        <meta name="keywords" content="html5, css, engenharia de software, portfólio profissinal">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        
        <link rel="stylesheet" href="css/estilo.css">      
    </head>

    <body>
        
        <!--O header está pronto aqui no HTML-->
        <header class="main-header">
            <a href="index.html" class="main-header-link imagem-link">
                <img src="./images/edan_profile_img.png" alt="foto de perfil do portfólio">
            </a>
            <h1 class="main-header-title">
                <strong>Edan Luis de Almeida</strong><br> 
                Acadêmico do segundo período de Engenharia de Software <br>               
            </h1>
            <p>
                Faculdade Guairacá
            </p>
        </header>

        <main class="main-content">
            
        <section class="main-content-section">

            <h2>Experiência Profissional</h2>
                <h3 class="experiencia-title">Unicentro - 2018-2021</h3>
                <h4>Professor de Língua Inglesa</h4>
                <p>Professor no Programa Paraná Fala Inglês (PFI). Ministrando aulas do nível
                    básico ao avançado, além do curso de EMI (English as Medium of Instruction).
                </p>
                <hr><br>
                <h3 class="experiencia-title">Colégio Sesi - 2018-2018</h3>
                <h4>Professor de Língua Inglesa</h4>
                <p>Ensino de inglês para Cursos Técnicos e Ensino de Jovens e Adultos.
                </p>
                <hr><br>
                <h3 class="experiencia-title">Hotel Mercure Prinz - 2017-2018</h3>
                <h4>Auditor Noturno</h4>
                <p>Emissão e revisão de relatórios de reservas e de estadias no hotel. 
                   Atendimento aos hóspedes (check-in / check-out).
                   Conferencia de valores de diária e abertura e fechamento de caixa.
                </p>
                <br>
            <a href="./index.html" title="Veja mais" class="button-default button-default-stroke button-default-big button-contato">Home</a>
            <a href="./contato.html" title="Veja mais" class="button-default button-default-stroke button-default-big button-contato">Contato</a>
            <a href="./projetos.html" title="Veja mais" class="button-default button-default-stroke button-default-big button-contato">Projetos</a>
        </section>

        <footer class="main-footer">      
            <ul class="copyright">
                <li>© 2022 Edan!</li><li>Github: <a href="https://github.com/EdanAlmeida" target="blank">EDAN ALMEIDA</a></li>
            </ul>
        </footer>
                
            
    </body>
</html>